{hash: f478e10, author: Adam, date: 2024-06-20 14:04:45 +0400, message: Merge pull request #25 from FortyGuard-Tech/feature/clarity-integration},
{hash: dc2a4df, author: Adam, date: 2024-06-20 14:01:33 +0400, message: Added Additional Google Tags from Google tag Manager},
{hash: 93afacb, author: Adam, date: 2024-06-20 13:34:35 +0400, message: Merge pull request #24 from FortyGuard-Tech/feature/clarity-integration},
{hash: 9eb3b80, author: Adam, date: 2024-06-20 13:28:42 +0400, message: Adding Microsoft clarity and Google Tag code to the index page of the website},
{hash: 339c55d, author: Adam, date: 2024-06-12 22:09:54 +0400, message: Merge pull request #20 from FortyGuard-Tech/dev},
{hash: 3026e25, author: Adam, date: 2024-06-12 22:08:44 +0400, message: Update README.md},
{hash: 5f553d3, author: Adam, date: 2024-06-07 15:09:56 +0400, message: Merge pull request #17 from FortyGuard-Tech/feature/minor-changes},
{hash: 3f0870a, author: Adam, date: 2024-06-07 15:08:40 +0400, message: Adding button to redirect to the dashbaord},
{hash: 4e96d97, author: Adam, date: 2024-06-07 15:01:36 +0400, message: Change organization name formating},
{hash: 8e717dd, author: Adam, date: 2024-06-07 15:01:18 +0400, message: Remove feature text - Map bot},
{hash: 44339c2, author: Adam, date: 2024-06-07 15:00:59 +0400, message: Change name},
{hash: 9de7708, author: Adam, date: 2024-05-31 19:35:07 +0400, message: Merge pull request #12 from FortyGuard-Tech/ui-new-changes},
{hash: a336d44, author: Adam, date: 2024-05-31 19:33:58 +0400, message: Updated favicon},
{hash: 5349ad4, author: Adam, date: 2024-05-31 19:25:41 +0400, message: added env and venv to git ignore},
{hash: 54341c0, author: Adam, date: 2024-05-31 19:24:58 +0400, message: remove env files},
