{hash: c1b5830, author: Adam, date: 2024-06-13 16:19:30 +0400, message: Merge pull request #40 from FortyGuard-Tech/dev},
{hash: c649906, author: Adam, date: 2024-06-13 16:17:52 +0400, message: Merge pull request #39 from FortyGuard-Tech/fix/add-cors-staging},
{hash: 1fc1200, author: Adam, date: 2024-06-13 16:17:14 +0400, message: chore: Update CORS origins in core module to include staging link},
{hash: 81f2a7d, author: Adam, date: 2024-06-12 18:56:06 +0400, message: Merge pull request #38 from FortyGuard-Tech/dev},
{hash: 22f8497, author: Adam, date: 2024-06-12 18:53:29 +0400, message: Update README.md},
{hash: 6716898, author: Adam, date: 2024-05-31 19:59:45 +0400, message: Merge pull request #21 from FortyGuard-Tech/revert-20-billing-rfa},
{hash: aa74c54, author: Adam, date: 2024-05-31 19:59:09 +0400, message: Revert "Added ReadME & Pushing Changes to the dev "},
{hash: 9fe02e2, author: Adam, date: 2024-05-31 19:58:10 +0400, message: Merge pull request #20 from FortyGuard-Tech/billing-rfa},
{hash: 891d7ad, author: Adam, date: 2024-05-31 19:56:19 +0400, message: Merge branch 'billing-rfa' of https://github.com/FortyGuard-Tech/Account-Platform-API into billing-rfa},
{hash: 53b15c0, author: Adam, date: 2024-05-31 19:55:51 +0400, message: Add README File},
