{hash: 6c0fd03, author: Adam, date: 2025-02-14 14:55:44 +0400, message: Merge pull request #218 from FortyGuard-Tech/dev},
{hash: 6712eef, author: Adam, date: 2025-01-03 16:57:11 +0400, message: Merge pull request #198 from FortyGuard-Tech/dev},
{hash: a17be13, author: Adam, date: 2024-10-10 13:49:51 +0400, message: Merge pull request #174 from FortyGuard-Tech/feature/add-endpoints-get-segmentation-results},
{hash: d88d1f9, author: Adam, date: 2024-09-24 19:11:47 +0400, message: Merge pull request #171 from FortyGuard-Tech/dev},
{hash: 2916ecf, author: Adam, date: 2024-09-19 19:57:39 +0400, message: Merge pull request #168 from FortyGuard-Tech/add-heatmap-stats},
{hash: c83c1da, author: Adam, date: 2024-07-18 13:06:21 +0400, message: Merge pull request #155 from FortyGuard-Tech/fix/insights-get-dashboard},
{hash: 22a9ba6, author: Adam, date: 2024-07-18 13:05:21 +0400, message: updated insights function `get_dashboard`},
{hash: 920f598, author: Adam, date: 2024-07-18 13:04:44 +0400, message: revert},
{hash: 4f4c12e, author: Adam, date: 2024-07-18 12:58:36 +0400, message: New insights `get_dashboard` function},
{hash: b2deab3, author: Adam, date: 2024-07-11 13:46:21 +0400, message: Update README.md},
{hash: 40f9f7d, author: Adam, date: 2024-06-21 12:25:57 +0400, message: Merge pull request #148 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: b7e1f72, author: Adam, date: 2024-06-21 12:24:36 +0400, message: Creating the dashboard before sending the request},
{hash: 00868fc, author: Adam, date: 2024-06-21 12:12:03 +0400, message: Merge pull request #147 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 7becda9, author: Adam, date: 2024-06-21 12:11:25 +0400, message: Quick Fix: fetch analytics ID from analytics collection instead of activity group},
{hash: f092593, author: Adam, date: 2024-06-13 22:47:05 +0400, message: Merge pull request #136 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: e773975, author: Adam, date: 2024-06-13 22:45:30 +0400, message: Merge branch 'refactor-to-FastAPI' of https://github.com/FortyGuard-Tech/tOS-Dashboard-API into refactor-to-FastAPI},
{hash: 174554d, author: Adam, date: 2024-06-13 22:45:09 +0400, message: Adding task-status endpoint for intelligence celery},
{hash: 0fe490f, author: Adam, date: 2024-06-13 20:13:58 +0400, message: Merge pull request #132 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 74ea07d, author: Adam, date: 2024-06-13 20:07:40 +0400, message: Merge branch 'refactor-to-FastAPI' of https://github.com/FortyGuard-Tech/tOS-Dashboard-API into refactor-to-FastAPI},
{hash: f2bff0d, author: Adam, date: 2024-06-13 20:07:16 +0400, message: Undo the way activities are fetched and sent},
{hash: e553eb0, author: Adam, date: 2024-06-13 19:18:39 +0400, message: Merge pull request #130 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 5a78013, author: Adam, date: 2024-06-13 19:16:27 +0400, message: Merge branch 'refactor-to-FastAPI' of https://github.com/FortyGuard-Tech/tOS-Dashboard-API into refactor-to-FastAPI},
{hash: 68f5ef4, author: Adam, date: 2024-06-13 19:16:08 +0400, message: Adding TODO notes},
{hash: 98a7703, author: Adam, date: 2024-06-13 19:15:44 +0400, message: Changing logger name},
{hash: ec0ffa0, author: Adam, date: 2024-06-13 16:28:18 +0400, message: Merge pull request #127 from FortyGuard-Tech/dev},
{hash: fd73969, author: Adam, date: 2024-06-13 16:27:48 +0400, message: Merge pull request #126 from FortyGuard-Tech/fix/cors-staging},
{hash: 2898f93, author: Adam, date: 2024-06-13 16:26:33 +0400, message: Update allow_origins to include staging},
{hash: 3e4c827, author: Adam, date: 2024-06-12 20:25:30 +0400, message: Merge branch 'refactor-to-FastAPI' of https://github.com/FortyGuard-Tech/tOS-Dashboard-API into refactor-to-FastAPI},
{hash: fa880ef, author: Adam, date: 2024-06-12 20:25:06 +0400, message: Refactor reverse geocoding logic in create_activity_group function},
{hash: 04c1dc2, author: Adam, date: 2024-06-12 15:28:06 +0400, message: Merge pull request #124 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 021d04d, author: Adam, date: 2024-06-12 15:27:53 +0400, message: Update task_state comparison to use integer value instead of string},
{hash: 23caad5, author: Adam, date: 2024-06-12 15:24:16 +0400, message: Updating task_status to task_state},
{hash: f8ac76e, author: Adam, date: 2024-06-12 15:24:03 +0400, message: Dont send Activity group that has a failed heatmap},
{hash: e1925b6, author: Adam, date: 2024-06-12 15:23:45 +0400, message: Updating task_status to task_state},
{hash: 36a2f47, author: Adam, date: 2024-06-11 17:12:57 +0400, message: Merge pull request #123 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: da57680, author: Adam, date: 2024-06-11 17:11:52 +0400, message: feat: Update subscription logic to include subscribed locations},
{hash: 616a90c, author: Adam, date: 2024-06-11 17:11:44 +0400, message: Remove duplicate function for updating subscription},
{hash: 509a3f0, author: Adam, date: 2024-06-11 17:11:01 +0400, message: Update task status in Firestore for activity groups when task fails},
{hash: 6f05d01, author: Adam, date: 2024-06-11 12:41:27 +0400, message: Merge pull request #122 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 2f3440a, author: Adam, date: 2024-06-11 12:40:23 +0400, message: HotFix: Rename `activity_name` to `activity_group_name` in `ActivityRequest` class},
{hash: 75cd619, author: Adam, date: 2024-06-11 11:58:10 +0400, message: Merge pull request #121 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 7d747ba, author: Adam, date: 2024-06-11 11:57:09 +0400, message: Change all variables where `activity_group_name` is `activity_name`},
{hash: 4d51491, author: Adam, date: 2024-06-06 15:14:04 +0400, message: Merge pull request #104 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: af8f556, author: Adam, date: 2024-06-06 15:12:05 +0400, message: Update the heatmap document with result metadata once generation is completed},
{hash: e4925b1, author: Adam, date: 2024-06-06 02:25:43 +0400, message: Merge pull request #101 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: d025611, author: Adam, date: 2024-06-06 00:37:52 +0400, message: Refactor activity endpoint to return task info},
{hash: 56e4753, author: Adam, date: 2024-06-06 00:36:59 +0400, message: Convert date and time to ISO format in activity endpoint},
{hash: e5ad032, author: Adam, date: 2024-06-06 00:33:56 +0400, message: Adding try-catch for heatmap creation endpoint},
{hash: 7935757, author: Adam, date: 2024-06-05 15:00:42 +0400, message: Merge pull request #97 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 4ee79fc, author: Adam, date: 2024-06-05 15:00:35 +0400, message: Merge branch 'dev' into refactor-to-FastAPI},
{hash: 47ec0e5, author: Adam, date: 2024-06-05 14:59:52 +0400, message: Update README.md},
{hash: f6a88d1, author: Adam, date: 2024-06-05 14:59:42 +0400, message: Update README.md},
{hash: e259896, author: Adam, date: 2024-06-05 14:58:59 +0400, message: Merge pull request #96 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 84b2a8b, author: Adam, date: 2024-06-05 14:58:33 +0400, message: Update __init__.py},
{hash: 8c8fea4, author: Adam, date: 2024-06-04 23:55:29 +0400, message: Merge pull request #93 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: f7f8167, author: Adam, date: 2024-06-04 23:38:13 +0400, message: Merge pull request #92 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 9088912, author: Adam, date: 2024-06-04 23:31:42 +0400, message: Merge pull request #91 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 5986752, author: Adam, date: 2024-06-04 23:30:40 +0400, message: Create README.md},
{hash: 69fe623, author: Adam, date: 2024-06-04 23:10:35 +0400, message: Merge pull request #90 from FortyGuard-Tech/refactor-to-FastAPI},
{hash: 09701a8, author: Adam, date: 2024-06-04 19:12:25 +0400, message: Removing all the old files},
{hash: 2e6d0d3, author: Adam, date: 2024-06-04 19:09:40 +0400, message: Merge pull request #89 from FortyGuard-Tech/endpoints/update},
{hash: 791999e, author: Adam, date: 2024-06-04 19:09:26 +0400, message: Merge branch 'refactor-to-FastAPI' into endpoints/update},
{hash: 0ffb63d, author: Adam, date: 2024-06-04 19:06:41 +0400, message: Updated the get state endpoint},
{hash: e332a6c, author: Adam, date: 2024-06-04 13:44:44 +0400, message: Add FIREBASE_BUCKET_NAME to environment variables},
{hash: 6af58fa, author: Adam, date: 2024-06-04 13:43:51 +0400, message: Merge branch 'refactor-to-FastAPI' into endpoints/update},
{hash: a0f5841, author: Adam, date: 2024-06-04 13:42:57 +0400, message: Add geopandas to requirements.txt},
{hash: 9f4ed57, author: Adam, date: 2024-06-04 13:42:44 +0400, message: Added `subscribed-states` endpoint - needs testing},
{hash: bf83975, author: Adam, date: 2024-06-04 13:42:09 +0400, message: Initialize Firebase storage client in Connectors class},
{hash: ea48e22, author: Adam, date: 2024-06-02 21:36:25 +0400, message: Update JSONResponse to Response},
{hash: 508b7d5, author: Adam, date: 2024-06-02 19:54:29 +0400, message: Updated `get-activity-list` endpoint - It now fetches the list of activities from account and then pull the information},
{hash: ba413d4, author: Adam, date: 2024-06-02 19:04:08 +0400, message: Add validation to check if the account_id exists before submitting feedback},
{hash: 7cc25e7, author: Adam, date: 2024-06-02 19:01:42 +0400, message: Added `update-subscription` endpoint},
{hash: bec5348, author: Adam, date: 2024-06-02 18:53:54 +0400, message: Update Response to have error},
{hash: 5ec88a3, author: Adam, date: 2024-06-02 16:55:01 +0400, message: Merge pull request #88 from FortyGuard-Tech/activity-endpoints},
{hash: 7268186, author: Adam, date: 2024-06-02 16:50:42 +0400, message: TODO: Add validation to check if the account_id exists before submitting feedback},
{hash: c12d57c, author: Adam, date: 2024-06-02 16:50:04 +0400, message: Added `submit-feedback` endpoint},
{hash: e0b4ddb, author: Adam, date: 2024-06-02 15:17:15 +0400, message: Added `get-activity-list` endpoint},
{hash: 285275c, author: Adam, date: 2024-06-02 14:50:51 +0400, message: Added `rename-activity` endpoint},
{hash: 9bde5f0, author: Adam, date: 2024-06-02 01:35:10 +0400, message: Changed how the request is being sent - Creat Map},
{hash: 489984a, author: Adam, date: 2024-06-02 01:34:39 +0400, message: Added comments},
{hash: f03e506, author: Adam, date: 2024-06-02 01:33:57 +0400, message: Adding Location name to the firebase and heatmap name},
{hash: 9090933, author: Adam, date: 2024-06-02 01:33:18 +0400, message: Calculate the area of the polygon and how much credits it will consume},
{hash: 38c5094, author: Adam, date: 2024-06-01 23:09:40 +0400, message: Updated logging information},
{hash: aa677d8, author: Adam, date: 2024-06-01 23:06:40 +0400, message: chore: Remove unnecessary logging statements in Mapping class},
{hash: 717e70f, author: Adam, date: 2024-06-01 23:04:01 +0400, message: Merge branch 'refacctor-analytics' of https://github.com/FortyGuard-Tech/FortyGuardAPI into refacctor-analytics},
{hash: 0b6a8d6, author: Adam, date: 2024-06-01 23:03:27 +0400, message: Refactored Logic of Creat Map Endpoint - `background_map_status_runner` function added that runs in the background},
{hash: 5b4a64b, author: Adam, date: 2024-06-01 23:02:38 +0400, message: Updated `CreditsManager`},
{hash: 2ee74f3, author: Adam, date: 2024-06-01 14:51:21 +0400, message: run function as a background task},
{hash: 97391b5, author: Adam, date: 2024-06-01 14:51:00 +0400, message: Add updated information to firebase - mapping},
{hash: 3aaff76, author: Adam, date: 2024-06-01 01:19:32 +0400, message: Added create_activity_group function},
{hash: f7765d1, author: Adam, date: 2024-06-01 01:18:27 +0400, message: Refactor `Analytics` class to use connectors for Firebase operations},
{hash: 6666ea4, author: Adam, date: 2024-05-31 15:19:16 +0400, message: Refactor CreditsManager to update task state on firebase during in-progress monitoring},
{hash: 7ea2dcb, author: Adam, date: 2024-05-31 14:39:59 +0400, message: Refactor Mapping class to use response.body.get('available_credits') instead of response.get('available_credits')},
{hash: f1821c1, author: Adam, date: 2024-05-31 12:02:48 +0400, message: Changed `get_credits` method in CreditsManager to use original account id passed},
{hash: ad53cbe, author: Adam, date: 2024-05-31 12:02:21 +0400, message: Changed CreditsManager to use consistent header naming convention},
{hash: cd6d019, author: Adam, date: 2024-05-31 12:02:01 +0400, message: Added Subscription ID to the monitor and deduct function},
{hash: 2aae30b, author: Adam, date: 2024-05-31 12:01:33 +0400, message: Mapping class to use response.body.get('available_credits') instead of response.get('available_credits')},
{hash: 8dd3453, author: Adam, date: 2024-05-31 11:22:36 +0400, message: Refactor Mapping class to use response.body.get('available_credits') instead of response.get('Available Credits')},
{hash: b41823a, author: Adam, date: 2024-05-31 02:38:35 +0400, message: Remove unnecessary print statement},
{hash: c854a46, author: Adam, date: 2024-05-31 02:38:16 +0400, message: chore: Refactor `get_credits` method in CreditsManager to use async/await},
{hash: 83a4d7d, author: Adam, date: 2024-05-31 02:37:57 +0400, message: Refactor CreditsManager to improve task monitoring and error handling},
{hash: 1456f8c, author: Adam, date: 2024-05-31 02:37:39 +0400, message: Refactor CreditsManager to include subscription ID in task monitoring and credit deduction},
{hash: 21f189d, author: Adam, date: 2024-05-31 02:37:02 +0400, message: Refactor CreditsManager to use async/await for task monitoring and error handling},
{hash: 857a01d, author: Adam, date: 2024-05-31 02:09:24 +0400, message: Refactor CreditsManager to use async/await for task monitoring and error handling},
{hash: 828848c, author: Adam, date: 2024-05-31 02:07:36 +0400, message: Refactor CreditsManager to use async/await for task monitoring and error handling},
{hash: f0c5ea8, author: Adam, date: 2024-05-31 02:07:00 +0400, message: chore: Refactor CreditsManager to improve error handling and add task monitoring},
{hash: c7cbf3f, author: Adam, date: 2024-05-31 02:06:17 +0400, message: Update import statement for CreditsManager},
{hash: 1ae80a0, author: Adam, date: 2024-05-31 02:05:54 +0400, message: Update Analytics endpoint to use CreditsManager},
{hash: 4b798eb, author: Adam, date: 2024-05-31 02:05:29 +0400, message: Add URL encoding for account ID in `get_credits` endpoint},
{hash: d84c026, author: Adam, date: 2024-05-30 22:44:27 +0400, message: Refactor CreditsManager to monitor task and deduct credits},
{hash: 995e531, author: Adam, date: 2024-05-30 22:44:01 +0400, message: Fix error handling in CreditsManager},
{hash: b5c35ce, author: Adam, date: 2024-05-30 22:43:26 +0400, message: Update activity_id parameter name in CreditsManager},
{hash: 26edecc, author: Adam, date: 2024-05-30 22:42:43 +0400, message: Adding TODOs},
{hash: 153c26f, author: Adam, date: 2024-05-30 22:24:37 +0400, message: Adding function to get task status},
{hash: e5da247, author: Adam, date: 2024-05-30 21:49:57 +0400, message: Added CreditsManager Class},
{hash: 999a469, author: Adam, date: 2024-05-30 20:58:56 +0400, message: Added `get-credits` end point},
{hash: f14ff16, author: Adam, date: 2024-05-30 20:58:38 +0400, message: Update settings.py with new environment variables for account platform URL, service ID, and service access key},
{hash: f363f31, author: Adam, date: 2024-05-29 23:27:25 +0400, message: Update Mapping class to use task info for heatmap ID},
{hash: c0a8f90, author: Adam, date: 2024-05-29 20:29:08 +0400, message: Added `get_task_status` end point},
{hash: f863e64, author: Adam, date: 2024-05-29 20:28:40 +0400, message: Added general api endpoints group},
{hash: e51ba0f, author: Adam, date: 2024-05-29 20:03:32 +0400, message: revert changes of logging for looker file},
{hash: 8577d64, author: Adam, date: 2024-05-29 19:59:28 +0400, message: Adding proper logging for the endpoints},
{hash: 5572f55, author: Adam, date: 2024-05-29 09:04:29 +0400, message: Add Activity endpoint for retrieving task status},
{hash: 14f91c8, author: Adam, date: 2024-05-29 09:04:09 +0400, message: Rename logger variable in analytics endpoint},
{hash: d89e7ba, author: Adam, date: 2024-05-29 09:03:45 +0400, message: Add endpoint for creating heatmaps},
{hash: 48ef78d, author: Adam, date: 2024-05-28 23:36:50 +0400, message: Update code for  heatmaps_helpers},
{hash: 77514cc, author: Adam, date: 2024-05-28 23:30:59 +0400, message: Update import statement for SatelliteImageryFetcher in analytics endpoint},
{hash: 176fde8, author: Adam, date: 2024-05-28 23:27:57 +0400, message: Add endpoint for retrieving satellite imagery},
{hash: cbaa6fc, author: Adam, date: 2024-05-28 23:06:21 +0400, message: Add Google Street View image retrieval endpoint},
{hash: 9d51f16, author: Adam, date: 2024-05-24 09:45:42 +0400, message: Added segment satellite end point},
{hash: 5a08c29, author: Adam, date: 2024-05-23 21:55:27 +0400, message: Added `segment streetview` endpoint},
{hash: 0ec08d3, author: Adam, date: 2024-05-23 21:52:25 +0400, message: fix: variable access},
{hash: f8adde5, author: Adam, date: 2024-05-23 21:49:00 +0400, message: Added `create analytics` endpoint},
{hash: d83592e, author: Adam, date: 2024-05-23 21:42:08 +0400, message: Insights convert the argument into a json},
{hash: 7378c08, author: Adam, date: 2024-05-23 15:39:42 +0400, message: Use dot notation for properties},
{hash: 1f37d3d, author: Adam, date: 2024-05-23 11:35:47 +0400, message: Add Insights reference},
{hash: 5279316, author: Adam, date: 2024-05-23 11:35:06 +0400, message: Add Insights module with APIRouter and endpoints for dashboard retrieval and creation},
{hash: d10aa80, author: Adam, date: 2024-05-23 00:27:51 +0400, message: Refactor Analytics module to use LookerUtils for dashboard retrieval},
{hash: ef47d69, author: Adam, date: 2024-05-23 00:26:46 +0400, message: Add DashboardRequest model for handling dashboard properties},
{hash: eebda69, author: Adam, date: 2024-05-23 00:26:28 +0400, message: Fix typo in Analytics module prefix},
{hash: 7dcbb29, author: Adam, date: 2024-05-22 13:55:53 +0400, message: Add Analytics module with APIRouter},
{hash: fcde031, author: Adam, date: 2024-05-20 18:01:51 +0400, message: Checkpoint},
{hash: 589be69, author: Adam, date: 2024-05-14 10:25:17 +0400, message: Set up Analytics module with APIRouter and skippable endpoints authentication},
{hash: e253c84, author: Adam, date: 2024-05-01 18:29:21 +0400, message: Merge pull request #81 from FortyGuard-Tech/feature/looker-download},
{hash: d258b78, author: Adam, date: 2024-05-01 18:28:04 +0400, message: Add 'download_with_limit' permission to User model in analytics_insights.py},
{hash: b025886, author: Adam, date: 2024-04-29 19:39:21 +0400, message: Merge pull request #77 from FortyGuard-Tech/dev},
{hash: 7cea24c, author: Adam, date: 2024-04-25 15:28:25 +0400, message: Merge pull request #74 from FortyGuard-Tech/feature/heatmaps},
{hash: 4cabc0b, author: Adam, date: 2024-03-29 11:49:22 +0400, message: Merge pull request #71 from FortyGuard-Tech/feature/dashboard-changes},
{hash: 5a986f7, author: Adam, date: 2024-03-29 11:32:08 +0400, message: Refactor insights creation and storage},
{hash: acfb174, author: Adam, date: 2024-03-29 11:31:50 +0400, message: Refactor dashboard creation code},
{hash: 211172f, author: Adam, date: 2024-03-29 07:56:35 +0400, message: Merge pull request #70 from FortyGuard-Tech/feature/dashboard-changes},
{hash: a2e08d7, author: Adam, date: 2024-03-29 07:54:52 +0400, message: Will not create dashboard if already exists & Dashboard URL creation needs heatmap id},
{hash: 195b770, author: Adam, date: 2024-03-27 15:53:23 +0400, message: Update user permissions in analytics_insights.py},
{hash: b1612e0, author: Adam, date: 2024-03-27 15:44:20 +0400, message: Add SSO Endpoint to analytics_insights},
{hash: 690aeb4, author: Adam, date: 2024-03-27 15:43:36 +0400, message: Add LOOKER_EMBED_SECRET environment variable},
{hash: f1c5ff1, author: Adam, date: 2024-03-18 01:36:52 +0400, message: Merge pull request #62 from FortyGuard-Tech/fix/insights-request},
{hash: f03bad5, author: Adam, date: 2024-03-18 01:36:10 +0400, message: Updated task name in insights dashboard task},
{hash: 6bfbe06, author: Adam, date: 2024-03-18 01:35:44 +0400, message: Update analytics to Insights in heatmap initialization},
{hash: 81d2627, author: Adam, date: 2024-03-18 01:31:25 +0400, message: Updated Insights  document properties},
{hash: 8c15a3c, author: Adam, date: 2024-03-18 00:52:10 +0400, message: Merge pull request #61 from FortyGuard-Tech/fix/analytics-request},
{hash: e0269fb, author: Adam, date: 2024-03-18 00:51:29 +0400, message: Refactor analytics dashboard ID and consumer type in segmentGSV and segmentSatellite functions},
{hash: c12072c, author: Adam, date: 2024-03-17 23:34:35 +0400, message: Merge branch 'dev' into fix/analytics-request},
{hash: de281a3, author: Adam, date: 2024-03-17 16:48:00 +0400, message: Merge pull request #59 from FortyGuard-Tech/fix/analytics-request},
{hash: a982428, author: Adam, date: 2024-03-17 16:47:16 +0400, message: Update analytics and heatmap document with new analytics_dashboard_id},
{hash: 344335e, author: Adam, date: 2024-03-17 16:41:27 +0400, message: Merge pull request #58 from FortyGuard-Tech/fix/analytics-request},
{hash: 24904c9, author: Adam, date: 2024-03-17 16:40:19 +0400, message: Changed heatmap initialization code to use properties in request},
