{hash: 66fa971, author: Adam, date: 2025-07-04 10:33:07 +0400, message: Initial commit},
{hash: e3bb001, author: adam-corpinnovator, date: 2025-07-04 12:13:10 +0400, message: feat: initialize Angular project with basic structure and configuration},
{hash: af77418, author: adam-corpinnovator, date: 2025-07-08 11:20:43 +0400, message: Remove placeholder content and add initial app structure},
{hash: 72558f3, author: adam-corpinnovator, date: 2025-07-08 11:21:22 +0400, message: Initial setup implement landing page and translator tool components with routing},
{hash: 2dd16a1, author: adam-corpinnovator, date: 2025-07-08 11:21:35 +0400, message: style: add global styles and variables for layout and typography},
{hash: 905dc32, author: adam-corpinnovator, date: 2025-07-08 17:00:34 +0400, message: fix: update asset configuration and clean up unused component imports},
{hash: 61ee33a, author: adam-corpinnovator, date: 2025-07-08 17:00:40 +0400, message: feat: add language translation SVG icon to assets},
{hash: f4d5fc0, author: adam-corpinnovator, date: 2025-07-08 17:00:54 +0400, message: create central icon store with language translation SVG},
{hash: 7bbe7e0, author: adam-corpinnovator, date: 2025-07-08 17:01:10 +0400, message: integrate Icons into LandingPageComponent},
{hash: 3f5b2fd, author: adam-corpinnovator, date: 2025-07-08 17:11:03 +0400, message: Added color-secondary variable in global styles},
{hash: 7622393, author: adam-corpinnovator, date: 2025-07-08 17:11:28 +0400, message: refactor: update text color to use --color-secondary variable in landing and translator tool components},
{hash: 3d940ae, author: adam-corpinnovator, date: 2025-07-08 17:11:35 +0400, message: refactor: replace SVG icon with image source for Translator Tool in landing page},
{hash: fefac87, author: adam-corpinnovator, date: 2025-07-08 17:11:50 +0400, message: update styles for tools container and tool cards},
{hash: d1d9a56, author: adam-corpinnovator, date: 2025-07-09 09:19:34 +0400, message: update favicon.ico file},
{hash: af3cb4f, author: adam-corpinnovator, date: 2025-07-09 09:20:25 +0400, message: update landing page structure and add page-content class for styling},
{hash: 33eca6a, author: adam-corpinnovator, date: 2025-07-09 09:20:50 +0400, message: Logo redirection to homepage},
{hash: 99ffc23, author: adam-corpinnovator, date: 2025-07-09 09:21:37 +0400, message: Set up of the transaltor tool},
{hash: 926e5b2, author: Adam, date: 2025-07-11 11:01:04 +0400, message: Add TranslationService for English to Arabic text translation},
{hash: e69fb02, author: Adam, date: 2025-07-11 11:01:18 +0400, message: Enhance TranslatorToolComponent with translation service integration and error handling},
{hash: bca7106, author: Adam, date: 2025-07-11 11:01:23 +0400, message: Refactor translator tool component for improved error handling and user feedback},
{hash: 16f0571, author: Adam, date: 2025-07-11 12:03:57 +0400, message: Revamp landing page layout and styles for improved UX and tool visibility},
{hash: 7ede32b, author: Adam, date: 2025-07-11 12:04:10 +0400, message: Refactor top bar component to include back and home buttons with event emitters for improved navigation},
{hash: 0cf3bb1, author: Adam, date: 2025-07-11 12:04:25 +0400, message: Enhance TranslatorToolComponent with improved UI<COMMA>file upload handling<COMMA>and clipboard functionality},
{hash: 4964c11, author: Adam, date: 2025-07-11 14:10:10 +0400, message: Update budget limits},
{hash: 1fdccdc, author: Adam, date: 2025-07-11 17:03:02 +0400, message: Enable vertical scrolling on landing page},
{hash: 4c65f90, author: Adam, date: 2025-07-11 17:03:16 +0400, message: Add copy success notification and enhance copy button styling},
{hash: 0c5d834, author: Adam, date: 2025-07-11 17:09:28 +0400, message: Merge pull request #1 from adam-corpinnovator/dev},
{hash: 0421a21, author: Adam, date: 2025-07-14 09:13:34 +0400, message: Add Vercel Analytics integration to main application},
{hash: 3be70bf, author: Adam, date: 2025-07-14 13:53:07 +0400, message: Update README.md for project overview<COMMA>features<COMMA>and setup instructions},
{hash: d35f55f, author: Adam, date: 2025-07-14 13:58:17 +0400, message: Add backend repository link to README.md},
{hash: 20fddc0, author: Adam, date: 2025-07-15 10:31:34 +0400, message: Layout responsiveness by adjusting height and overflow properties in translator tool styles},
{hash: 447589b, author: Adam, date: 2025-07-15 10:40:26 +0400, message: Add papaparse and xlsx dependencies<COMMA>and update papaparse types},
{hash: 52b5880, author: Adam, date: 2025-07-15 10:40:56 +0400, message: Implement file processing for CSV and Excel uploads in TranslatorToolComponent},
{hash: c2b45f8, author: Adam, date: 2025-07-15 15:13:41 +0400, message: Add environment configuration files for production and development},
{hash: 754da63, author: Adam, date: 2025-07-15 15:20:35 +0400, message: Refactor TranslationService to use environment variables for API URLs and remove local/production fallback logic},
{hash: 8d81dc7, author: Adam, date: 2025-07-15 15:20:58 +0400, message: Implement bulk translation functionality with file processing for CSV and Excel formats},
{hash: 446d87e, author: Adam, date: 2025-07-15 16:15:10 +0400, message: Showing an error message for required fields},
{hash: e50bd07, author: Adam, date: 2025-07-15 16:27:28 +0400, message: Merge pull request #2 from adam-corpinnovator/dev},
{hash: 5e15c20, author: Adam, date: 2025-07-23 18:36:02 +0400, message: feat: update global styles and CSS variables},
{hash: 2e54f99, author: Adam, date: 2025-07-23 18:37:07 +0400, message: feat: redesign main app layout and header},
{hash: 73c872b, author: Adam, date: 2025-07-23 18:38:37 +0400, message: feat: implement intelligent chat translator component},
{hash: fd5451b, author: Adam, date: 2025-07-23 18:38:55 +0400, message: feat: create intelligent batch processing component},
{hash: be08637, author: Adam, date: 2025-07-23 18:40:42 +0400, message: feat: build document intelligence file translator},
{hash: bd8d61c, author: Adam, date: 2025-07-23 18:46:36 +0400, message: feat: add intelligent batch processing component with translation functionality},
{hash: b3dba7a, author: Adam, date: 2025-07-24 10:50:10 +0400, message: fix: make brain logo visible with white stroke and img tag approach},
{hash: 8d8ed66, author: Adam, date: 2025-07-28 09:15:36 +0400, message: fix: update import statements to include .js extension},
{hash: bf3a77b, author: Adam, date: 2025-07-28 10:27:21 +0400, message: Merge pull request #3 from adam-corpinnovator/refactor-code},
{hash: 2f0affe, author: Adam, date: 2025-08-04 09:50:36 +0400, message: feat: implement bulk translation functionality in batch},
{hash: 1aaff71, author: Adam, date: 2025-08-04 10:03:48 +0400, message: fix: update model selector options to translation profile options},
{hash: e518c28, author: Adam, date: 2025-08-04 10:10:41 +0400, message: fix: update batch translator to reflect correct source and output languages},
{hash: 7bbbf57, author: Adam, date: 2025-08-04 10:10:53 +0400, message: feat: add translation profile label and style adjustments in model section},
{hash: 0fde12d, author: Adam, date: 2025-08-07 12:58:37 +0400, message: feat: enhance chat translator with improved message handling and new chat functionality},
{hash: 503d69b, author: Adam, date: 2025-08-07 13:50:19 +0400, message: feat: add clipboard copy functionality to chat translator},
{hash: 99b60b5, author: Adam, date: 2025-08-11 10:00:03 +0400, message: feat: add copy button to message bubble and enhance message text styling},
{hash: 7c7f704, author: Adam, date: 2025-08-11 10:00:25 +0400, message: feat: add copy button to messages for easy text copying & render HTML tags from response},
{hash: 012187a, author: Adam, date: 2025-08-11 10:13:56 +0400, message: feat: rename project references from Project X to LinguistIQ across the codebase},
{hash: 7a56bba, author: Adam, date: 2025-08-11 10:26:02 +0400, message: feat: update tab labels for clarity in chat and file translation sections},
{hash: 18383f8, author: Adam, date: 2025-08-11 10:26:18 +0400, message: feat: increase minimum height of source and translated textareas for improved usability},
{hash: c9d0b81, author: Adam, date: 2025-08-11 14:48:37 +0400, message: update tab labels for clarity in translation sections},
{hash: 2d600ba, author: Adam, date: 2025-08-11 14:49:12 +0400, message: Enhance layout and responsiveness of chat translator component},
{hash: a8cc9ba, author: Adam, date: 2025-08-11 15:41:45 +0400, message: fix: update powered text to remove "Advanced" and clean up commented button},
{hash: 6e98f7f, author: Adam, date: 2025-08-11 15:47:13 +0400, message: file-translator(ts): integrate xlsx<COMMA>add state for errors and output<COMMA>and replace simulated upload with real parsing (CSV/XLSX)},
{hash: 04387e8, author: Adam, date: 2025-08-11 15:47:30 +0400, message: file-translator(html): show error messages in upload and processing states},
{hash: df078c3, author: Adam, date: 2025-08-11 15:47:43 +0400, message: file-translator(styles): add error banner styling},
{hash: 762b949, author: Adam, date: 2025-08-11 17:35:56 +0400, message: add informational panel on file translation process},
{hash: 73fda91, author: Adam, date: 2025-08-11 17:36:55 +0400, message: file-translator: add options for excluding headers and selecting columns to preserve},
{hash: 6e9e8cb, author: Adam, date: 2025-08-11 17:58:46 +0400, message: file-translator(html): update favicon implementation with SVG and mask icon support},
{hash: 25ce177, author: Adam, date: 2025-08-11 17:59:20 +0400, message: Merge pull request #4 from adam-corpinnovator/dev},
{hash: 9669d37, author: Adam, date: 2025-08-11 18:03:22 +0400, message: update apiBaseUrl to use production backend URL},
{hash: db60eff, author: Adam, date: 2025-08-11 18:03:59 +0400, message: Merge pull request #5 from adam-corpinnovator/dev},
{hash: f8bff6a, author: Adam, date: 2025-08-12 12:29:00 +0400, message: add Microsoft Clarity tracking code to index.html},
{hash: c9d9eab, author: Adam, date: 2025-08-12 12:30:28 +0400, message: Merge pull request #6 from adam-corpinnovator/dev},
{hash: 0e55d85, author: Adam, date: 2025-08-12 15:44:56 +0400, message: refactor: update duration logging to display in seconds for translation requests},
{hash: 752a5a6, author: Adam, date: 2025-08-12 15:45:17 +0400, message: feat: add logger and toast services for improved logging and user notifications},
{hash: cf74838, author: Adam, date: 2025-08-12 15:45:32 +0400, message: feat: implement clipboard service for copying text with fallback support},
{hash: 2f81d88, author: Adam, date: 2025-08-12 15:45:39 +0400, message: feat: enhance toast notifications and improve file upload validation},
{hash: 3c04cf3, author: Adam, date: 2025-08-12 15:52:05 +0400, message: feat: integrate ToastService for user notifications in chat translator},
{hash: b27a2bf, author: Adam, date: 2025-08-13 09:08:02 +0400, message: feat: add EmailGate component for email verification handling},
{hash: db294d1, author: Adam, date: 2025-08-13 09:08:19 +0400, message: feat: implement EmailGate component for email input and verification},
{hash: 18a6906, author: Adam, date: 2025-08-13 09:10:14 +0400, message: add email display and change functionality in header},
{hash: ab97376, author: Adam, date: 2025-08-13 09:17:44 +0400, message: feat: enhance EmailGate component with email trimming and domain validation},
{hash: a91dac9, author: Adam, date: 2025-08-13 09:21:19 +0400, message: feat: display user's first name in the signed-in section and add firstName getter for formatting},
{hash: 2599d6a, author: Adam, date: 2025-08-13 09:23:25 +0400, message: feat: enhance email cookie handling with versioning and base64 encoding},
{hash: e4a218d, author: Adam, date: 2025-08-13 09:37:40 +0400, message: fix: ensure proper usage of atob and btoa for email encoding in cookie handling},
{hash: c771ba9, author: Adam, date: 2025-08-13 09:43:40 +0400, message: Merge pull request #7 from adam-corpinnovator/dev},
{hash: 3ada0c5, author: Adam, date: 2025-08-13 16:02:36 +0400, message: fix: update package.json to correctly position uuid dependency and add @types/uuid},
{hash: 3824fc9, author: Adam, date: 2025-08-13 16:02:59 +0400, message: feat: add analytics interceptor and service for session tracking and email identification},
{hash: 423f15b, author: Adam, date: 2025-08-13 16:09:00 +0400, message: feat: integrate analytics service into email gate component for user identification},
{hash: 48d9fa1, author: Adam, date: 2025-08-13 16:09:08 +0400, message: fix: standardize email cookie expiration handling and improve decoding logic},
{hash: 065cccf, author: Adam, date: 2025-08-13 16:09:17 +0400, message: fix: specify translation type in bulkTranslate method for batch and file_column},
{hash: da400c9, author: Adam, date: 2025-08-13 16:09:39 +0400, message: feat: enhance translation service with analytics tracking for single and bulk translations},
{hash: f2be9a0, author: Adam, date: 2025-08-13 16:10:37 +0400, message: docs: update README to include email gate and analytics interceptor details},
{hash: 9a2e79d, author: Adam, date: 2025-08-14 09:50:45 +0400, message: fix: update apiBaseUrl to point to the correct backend service},
{hash: 414fdea, author: Adam, date: 2025-08-14 09:58:14 +0400, message: Merge pull request #8 from adam-corpinnovator/dev},
{hash: 91ef6cf, author: Adam, date: 2025-08-15 09:32:32 +0400, message: feat: add rating functionality for batch and file translations with user feedback},
{hash: 7151bcf, author: Adam, date: 2025-08-15 11:03:59 +0400, message: feat: enhance analytics service to restore user email and session management},
{hash: 7e11c5d, author: Adam, date: 2025-08-15 11:22:50 +0400, message: feat: integrate Vercel Speed Insights for enhanced performance tracking},
{hash: 643904d, author: Adam, date: 2025-08-15 16:33:58 +0400, message: feat: enhance copy button accessibility with SVG icon and aria-label},
{hash: 7b63545, author: Adam, date: 2025-08-18 09:27:39 +0400, message: feat: improve layout and responsiveness with dynamic styles and spacing variables},
{hash: fdea674, author: Adam, date: 2025-08-18 09:27:55 +0400, message: feat: refactor batch translator component for improved layout<COMMA>accessibility<COMMA>and functionality},
{hash: 7711521, author: Adam, date: 2025-08-18 09:28:04 +0400, message: feat: update email validation to support multiple allowed domains in the email gate component},
{hash: a0acaa8, author: Adam, date: 2025-08-18 09:30:21 +0400, message: feat: enhance styling consistency and responsiveness across components with spacing variables},
{hash: 5535620, author: Adam, date: 2025-08-18 09:36:29 +0400, message: fix: remove redundant selectedRating in file translator component},
{hash: 40a4fcc, author: Adam, date: 2025-08-18 09:38:04 +0400, message: standardize indentation for variables in FileTranslatorComponent},
{hash: 5d25d0a, author: Adam, date: 2025-08-18 09:38:45 +0400, message: fix: standardize indentation in rating selection methods},
{hash: d8d6794, author: Adam, date: 2025-08-18 09:40:31 +0400, message: fix: correct indentation in submitRating},
{hash: 4a5ecc4, author: Adam, date: 2025-08-18 09:41:05 +0400, message: fix: remove redundant itemCount parameter from rateTranslation method},
{hash: 3403837, author: Adam, date: 2025-08-18 09:42:04 +0400, message: Merge pull request #9 from adam-corpinnovator/dev},
{hash: 683fa63, author: copilot-swe-agent[bot], date: 2025-08-20 07:24:02 +0000, message: Initial plan},
{hash: bfcc1ad, author: copilot-swe-agent[bot], date: 2025-08-20 07:37:54 +0000, message: Improve translation pages layout and spacing - make UI more compact and better formatted},
{hash: 685778b, author: Adam, date: 2025-08-20 12:04:58 +0400, message: Update src/app/components/batch-translator/batch-translator.component.scss},
{hash: 0f50668, author: copilot-swe-agent[bot], date: 2025-08-21 05:32:15 +0000, message: Improve column and file translation page styling - enhance visual hierarchy and spacing},
{hash: 94d3bd3, author: Adam, date: 2025-08-21 09:36:59 +0400, message: Merge pull request #10 from adam-corpinnovator/copilot/fix-85aa0ca3-9c58-40a9-aa80-55ec66cbc983},
{hash: 20a89bf, author: Adam, date: 2025-08-21 09:32:02 +0400, message: update email input placeholder},
{hash: 4f4c255, author: Adam, date: 2025-08-21 10:22:36 +0400, message: feat: implement OnInit lifecycle hook in App and EmailGateComponent for session restoration},
{hash: 8a93dea, author: Adam, date: 2025-08-21 10:23:00 +0400, message: increase cookie exp time from 3 to 6},
{hash: c085c23, author: Adam, date: 2025-08-21 10:23:16 +0400, message: removed annoying toast message},
{hash: 629d226, author: Adam, date: 2025-08-21 10:23:38 +0400, message: updated backend URL},
{hash: 6a597f0, author: Adam, date: 2025-08-21 10:24:18 +0400, message: Updated Policy to Only show error toasts<COMMA>except allow one specific informational toast for session restoration.},
{hash: 1b3dfbd, author: Adam, date: 2025-08-21 11:43:58 +0400, message: style: adjust top-bar component dimensions and padding for improved layout},
{hash: fdb7a21, author: Adam, date: 2025-08-21 11:44:13 +0400, message: style: refine header and logo dimensions for improved aesthetics and consistency},
{hash: 9027461, author: Adam, date: 2025-08-21 11:44:18 +0400, message: feat: add advanced options for file translation analysis and toggle functionality},
{hash: b0747e9, author: Adam, date: 2025-08-21 11:50:21 +0400, message: fix: proper formatting and indentation in HTML templates},
{hash: b005b3c, author: Adam, date: 2025-08-21 12:17:23 +0400, message: style: enhance layout and styling of file translator component for improved usability and aesthetics},
{hash: afa4b4d, author: Adam, date: 2025-08-21 12:17:29 +0400, message: feat: update file translation options to allow users to uncheck columns for original language retention and enhance UI for better usability},
{hash: 578818e, author: Adam, date: 2025-08-21 12:24:35 +0400, message: feat: implement auto-fit functionality for XLSX column widths in translated files},
{hash: cb3a26f, author: Adam, date: 2025-08-21 12:38:48 +0400, message: Merge pull request #11 from adam-corpinnovator/dev},
{hash: 1ee76b5, author: Adam, date: 2025-08-21 12:54:52 +0400, message: new url},
{hash: c7d4d72, author: Adam, date: 2025-08-21 12:55:59 +0400, message: Merge pull request #12 from adam-corpinnovator/dev},
{hash: a593257, author: Adam, date: 2025-09-01 10:15:14 +0400, message: feat: enhance user access handling with access denied messages and model selection functionality},
{hash: 7e44f28, author: Adam, date: 2025-09-01 10:15:21 +0400, message: feat: update allowed email domains to include L.com},
{hash: 5304057, author: Adam, date: 2025-09-01 10:16:30 +0400, message: feat: enhance file translation processing UI with progress indicators and batch details},
{hash: c86a83d, author: Adam, date: 2025-09-01 10:16:39 +0400, message: feat: add progress tracking for batch processing in file translation},
{hash: f4be829, author: Adam, date: 2025-09-01 10:16:48 +0400, message: feat: enhance HTTP timeout handling for translation requests based on request type and size},
{hash: 5a38232, author: Adam, date: 2025-09-01 10:20:37 +0400, message: feat: add model information to translation requests and update constructor for model access},
{hash: bfdb17b, author: Adam, date: 2025-09-01 10:20:47 +0400, message: feat: implement model access service with email-based access control and model selection},
{hash: d98de84, author: Adam, date: 2025-09-01 10:24:44 +0400, message: Merge pull request #14 from adam-corpinnovator/dev},
{hash: c8c3349, author: Adam, date: 2025-09-01 10:25:36 +0400, message: feat: update API base URL to production server},
{hash: def0dfa, author: Adam, date: 2025-09-01 10:26:19 +0400, message: Merge pull request #15 from adam-corpinnovator/dev},
{hash: 7542333, author: Adam, date: 2025-09-04 12:04:35 +0400, message: feat: add admin dashboard tab and update app structure for admin access},
{hash: 2bfe40f, author: Adam, date: 2025-09-04 12:04:59 +0400, message: feat: implement AdminService for managing admin email access and status},
{hash: 0676bc3, author: Adam, date: 2025-09-04 12:07:18 +0400, message: feat: create AdminDashboard component with comprehensive stats<COMMA>logs<COMMA>and user activity tracking},
{hash: 9ec0915, author: Adam, date: 2025-09-04 12:15:24 +0400, message: feat: enhance chat-translator styles with improved layout and rounded corners},
{hash: 9d1c5ee, author: Adam, date: 2025-09-04 12:18:45 +0400, message: fix: comment out full access for Chalhoub in email access map},
{hash: 4d60574, author: Adam, date: 2025-09-04 12:53:50 +0400, message: feat: implement admin access unlock mechanism via logo clicks and enhance admin tab visibility},
{hash: 40ab522, author: Adam, date: 2025-09-04 18:23:16 +0400, message: feat: add filters section and translation breakdown to admin dashboard with collapsible logs},
{hash: 93e2ffd, author: Adam, date: 2025-09-04 18:34:27 +0400, message: Merge pull request #16 from adam-corpinnovator/dev},
{hash: b1d75db, author: Adam, date: 2025-09-08 17:52:23 +0400, message: feat: add 'F' model and update email access configuration for specific users},
{hash: d5b623a, author: Adam, date: 2025-09-08 18:13:44 +0400, message: Merge pull request #17 from adam-corpinnovator/dev},
{hash: eda357b, author: Adam, date: 2025-09-25 13:47:18 +0400, message: fix: remove auto-refresh polling from admin dashboard component},
{hash: 4378321, author: Adam, date: 2025-09-25 13:54:08 +0400, message: fix: remove unused AsyncPipe import from app component},
{hash: 466774d, author: Adam, date: 2025-09-25 14:22:11 +0400, message: feat: enhance session return tracking by marking feature use in analytics service},
{hash: 20a9bf9, author: Adam, date: 2025-09-25 15:05:19 +0400, message: feat: add global loading indicator to admin dashboard and optimize data loading logic},
{hash: 87e1f54, author: Adam, date: 2025-09-25 16:36:57 +0400, message: fix: remove unused event type filter from admin dashboard},
{hash: cc38cb7, author: Adam, date: 2025-09-26 09:33:54 +0400, message: feat: implement custom date range filtering and enhance filter UI in admin dashboard},
{hash: 5c7fa91, author: Adam, date: 2025-09-26 10:29:05 +0400, message: fix: ensure full-day bounds are applied for all time range selections in admin dashboard},
{hash: 019a8c8, author: Adam, date: 2025-09-26 14:50:57 +0400, message: feat: add support for 14-day time range and translation profile filtering in admin dashboard},
{hash: 801637f, author: Adam, date: 2025-09-26 14:51:52 +0400, message: refactor: improve HTML structure and formatting in chat translator and translator tool components},
{hash: c64de05, author: Adam, date: 2025-09-26 15:09:37 +0400, message: feat: attach current model to user rating for translation profile attribution},
{hash: 1b6ddcf, author: Adam, date: 2025-09-29 09:24:11 +0400, message: fix: update budget limits for initial and component styles in angular configuration},
{hash: 3943da6, author: Adam, date: 2025-09-29 11:33:07 +0400, message: feat: add bulk breakdown and chat metrics sections to admin dashboard},
{hash: ea69589, author: Adam, date: 2025-09-29 11:36:25 +0400, message: fix: update translation metrics to display item counts and word counts instead of uses and chars},
{hash: 7752e59, author: Adam, date: 2025-09-29 14:46:31 +0400, message: Merge pull request #18 from adam-corpinnovator/dashboard-changes},
