{hash: ecf2b7e, author: Adam, date: 2024-09-06 15:00:06 +0400, message: Merge pull request #156 from FortyGuard-Tech/feature/add-earth-engine-images},
{hash: 9965426, author: Adam, date: 2024-06-13 16:30:08 +0400, message: Merge pull request #142 from FortyGuard-Tech/dev},
{hash: cd8d8ab, author: Adam, date: 2024-06-11 13:03:34 +0400, message: Merge pull request #134 from FortyGuard-Tech/fix/Task-status},
{hash: ea875d2, author: Adam, date: 2024-06-11 13:02:14 +0400, message: Change generate_heatmap function to use `task_status` instead of `task_state`},
{hash: ab34ae6, author: Adam, date: 2024-05-29 16:46:08 +0400, message: Merge pull request #120 from FortyGuard-Tech/fix/IRRM-Model},
{hash: 09b5145, author: Adam, date: 2024-05-29 16:38:39 +0400, message: Merge branch 'fix/IRRM-Model' of https://github.com/FortyGuard-Tech/FortyView-Map-Processor-Worker into fix/IRRM-Model},
{hash: cb83101, author: Adam, date: 2024-05-29 16:38:36 +0400, message: Update FirestoreDB class to include error messages in heatmap insights update},
{hash: edabd09, author: Adam, date: 2024-05-29 16:35:05 +0400, message: Merge pull request #119 from FortyGuard-Tech/feature/integrate-polygonizer},
{hash: 8f92aa7, author: Adam, date: 2024-05-29 16:22:42 +0400, message: Check points to see the status of reference model code and to log},
{hash: 2359423, author: Adam, date: 2024-05-21 21:07:01 +0400, message: Merge pull request #117 from FortyGuard-Tech/feature/dashboard-disclaimers},
{hash: a457194, author: Adam, date: 2024-05-17 15:40:52 +0400, message: Merge branch 'dev' into feature/dashboard-disclaimers},
{hash: 0508dd2, author: Adam, date: 2024-05-16 12:49:04 +0400, message: Update insights dashboard element heights for better visualization},
{hash: ba78492, author: Adam, date: 2024-05-14 14:02:20 +0400, message: Update AI-driven segmentation disclaimer text},
{hash: 512898d, author: Adam, date: 2024-05-14 13:49:05 +0400, message: Update AI-driven segmentation disclaimer text},
{hash: 51119c0, author: Adam, date: 2024-05-10 15:34:54 +0400, message: Update dashboard element heights for better visualization},
{hash: 5b6aa4b, author: Adam, date: 2024-05-10 15:34:10 +0400, message: Added disclaimer to analytics dashboard},
{hash: eb28b68, author: Adam, date: 2024-05-02 11:57:25 +0400, message: Merge pull request #110 from FortyGuard-Tech/fix/unused-import},
{hash: 8ccd444, author: Adam, date: 2024-05-02 11:56:48 +0400, message: Fix import statement in polygonizer.py},
{hash: 8d67ffb, author: Adam, date: 2024-04-29 19:40:47 +0400, message: Merge pull request #101 from FortyGuard-Tech/dev},
{hash: c7f60a1, author: Adam, date: 2024-04-18 23:59:20 +0400, message: Merge pull request #92 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: 7acc6c3, author: Adam, date: 2024-04-18 23:58:59 +0400, message: Fix condition for creating GSV section in AnalyticsDashboard},
{hash: 7eaea24, author: Adam, date: 2024-04-18 23:20:15 +0400, message: Merge pull request #89 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: e8f4d40, author: Adam, date: 2024-04-18 23:16:48 +0400, message: Fixed: Front View only GSV},
{hash: 1b5528e, author: Adam, date: 2024-04-18 22:52:15 +0400, message: Merge pull request #88 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: be26ed3, author: Adam, date: 2024-04-18 22:51:36 +0400, message: Fix: GSV Condition},
{hash: 59d3ad3, author: Adam, date: 2024-04-18 22:35:22 +0400, message: Merge pull request #87 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: bd97797, author: Adam, date: 2024-04-18 22:34:26 +0400, message: Added debug code in create_gsv_section method of AnalyticsDashboard},
{hash: 36c5492, author: Adam, date: 2024-04-18 21:50:19 +0400, message: Merge pull request #86 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: 53745dc, author: Adam, date: 2024-04-18 21:45:26 +0400, message: Added debug code for create_gsv_section in AnalyticsDashboard},
{hash: 9674969, author: Adam, date: 2024-04-05 22:45:47 +0400, message: Merge pull request #85 from FortyGuard-Tech/dev},
{hash: df9a7b9, author: Adam, date: 2024-04-05 22:35:35 +0400, message: Merge pull request #84 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: 8356b7c, author: Adam, date: 2024-04-05 22:34:58 +0400, message: Update GSV analytics dashboard layout satelight size},
{hash: 9f88a95, author: Adam, date: 2024-04-05 12:42:29 +0400, message: Merge pull request #83 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: 9874602, author: Adam, date: 2024-04-05 12:40:48 +0400, message: Fix: Not enough values to unpack error fixed},
{hash: ee82191, author: Adam, date: 2024-04-05 09:56:20 +0400, message: Merge pull request #82 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: 4d53f99, author: Adam, date: 2024-04-05 09:54:47 +0400, message: Fix: create gsv section},
{hash: a65a2a6, author: Adam, date: 2024-04-05 09:45:07 +0400, message: Added New Filters to Temperature map dashboard Creation section},
{hash: 6028196, author: Adam, date: 2024-04-04 18:42:59 +0400, message: Merge pull request #81 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: 318d0a9, author: Adam, date: 2024-04-04 18:40:50 +0400, message: Refactor analytics_dashboard.py to safely access 'gsv' and 'back_view' using .get()},
{hash: 8903932, author: Adam, date: 2024-04-04 18:37:05 +0400, message: Fix create_gsv_section logic in AnalyticsDashboard},
{hash: 16e5e32, author: Adam, date: 2024-04-04 17:46:22 +0400, message: Merge pull request #80 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: f1ddfae, author: Adam, date: 2024-04-04 17:44:49 +0400, message: Refactor AnalyticsDashboard class to simplify back_view handling & Fix GSV Dashboard filter condition},
{hash: e381e91, author: Adam, date: 2024-04-04 17:12:24 +0400, message: Merge pull request #79 from FortyGuard-Tech/feature/update-analytics-dashboard},
{hash: a1eee13, author: Adam, date: 2024-04-04 16:43:10 +0400, message: Update variable names in Segmentation class to the new format},
{hash: ace20e7, author: Adam, date: 2024-04-04 16:31:29 +0400, message: Change GSV analytics dashboard layout},
{hash: d6a3b50, author: Adam, date: 2024-04-04 16:24:38 +0400, message: Changed condition to suit new request},
{hash: bce1946, author: Adam, date: 2024-03-29 11:57:27 +0400, message: Merge pull request #77 from FortyGuard-Tech/fix/filter-changes},
{hash: 6b6fc14, author: Adam, date: 2024-03-29 11:56:43 +0400, message: Update date and time filters in analytics dashboard},
{hash: 8faeecf, author: Adam, date: 2024-03-18 19:18:45 +0400, message: Merge pull request #69 from FortyGuard-Tech/fix/firebase-insights-document},
{hash: eeeee81, author: Adam, date: 2024-03-18 03:28:18 +0400, message: Fix: Update FirestoreDB to merge field updates in doc.set() method},
{hash: ee85785, author: Adam, date: 2024-03-17 23:43:50 +0400, message: Merge pull request #68 from FortyGuard-Tech/fix/dashboard-fix},
{hash: f671f9e, author: Adam, date: 2024-03-17 23:42:47 +0400, message: Remove unnecessary code for temperature map analytics},
